# LeTV

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/maybe/live/: Application.java  WwW.java
src/main/java/com/maybe/live/configuration/: WebConfig.java
src/main/java/com/maybe/live/controller/: PlayerController.java
src/main/java/com/maybe/live/domain/: BaseModel.java  Content.java  Token.java  Type.java  User.java
src/main/java/com/maybe/live/kit/: CalendarKit.java  MD5.java  Mail.java  MailKit.java  ResourceKit.java  WebKit.java
src/main/java/com/maybe/live/kit/le/: DefaultMap.java  LetvApiClient.java  LetvApiKit.java
src/main/java/com/maybe/live/kit/qiniu/: QiNiuKit.java  QiNiuPicResp.java
src/main/java/com/maybe/live/presentation/controller/: BaseController.java  LiveController.java  PublicController.java  UserController.java
src/main/java/com/maybe/live/presentation/dto/: LiveDto.java
src/main/java/com/maybe/live/presentation/form/: LiveForm.java  LoginForm.java  RegisterForm.java
src/main/java/com/maybe/live/repositories/: ContentRepository.java  TokenRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/maybe/live/rmi/: DefaultMap.java  LetvApiClient.java
src/main/java/com/maybe/live/service/: IFileService.java  ILiveService.java  ISendMailService.java  ITokenService.java  IUserService.java
src/main/java/com/maybe/live/service/impl/: FileServiceImpl.java  LiveServiceImpl.java  SendMailServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/maybe/live/support/: AppListener.java  Config.java  CustomResp.java  GenericException.java  GlobalExceptionHandler.java  HttpFilter.java  LocalDateTimeConverter.java  LoginInterceptor.java  NeedLogin.java  RequestContext.java  ServletContext.java  TokenUtils.java
src/main/java/com/maybe/live/util/: LetvApiUtil.java
src/main/java/com/maybe/live/vo/: LiveContent.java
src/main/java/com/mylive/: WwW.java
src/main/java/com/mylive/controller/: PlayServlet.java  PlayerController.java
src/main/java/com/mylive/rmi/: DefaultMap.java  LetvApiClient.java
src/main/java/com/mylive/util/: LetvApiUtil.java
src/main/resource/: banner.txt  log4j.properties  logback.xml
src/main/resource/templates/: index.html
src/main/resources/: application.properties  application.yml  example.env.properties  logback-spring.xml  logback.xml.bak
src/main/resources/i18n/: message_zh_CN.properties
src/main/resources/mail/: activate_account.txt  reset_password.txt
src/main/resources/sql/: live.sql
src/main/resources/static/javascripts/: common.js
src/main/resources/static/modules/live-front/: index.html  index.live.html  live.html  login.html  register.html
src/main/resources/static/modules/live-front/style/: base.css  home2.css  login.css
src/main/resources/static/modules/origin/: index.html  index.live.html  live.html
src/main/resources/static/modules/origin/style/: base.css  home.css
src/main/resources/static/stylesheets/: base.css  bootstrapv3.css  create_live.css  home.css  login.css  register.css
src/main/resources/templates/: 404.html  500.html  about.html  active.html  create_live.html  forgot.html  index.html  login.html  my_live.html  profile.html  register.html  reset.html  upload.html
src/main/resources/templates/fragments/: layout.html
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: ActivityTest.java  LiveTest.java  SendEmailTest.java  Test.java  UserRepoTest.java
src/test/java/com/maybe/live/test/: ActivityTest.java
src/test/java/com/mylive/test/: ActivityTest.java
